<!doctype html>
<html lang="en">

<head>
  @include('head_boilerplate.html')
  <title>About Me</title>
</head>

<body>
  <aside></aside>

  <main>
    <h1>About Me</h1>
    
    <h1>Hey Everyone!</h1>
    <img src="/assets/images/hemil.jpg" alt="Photo of hemil, owner of the blog" width="300">
    <p>
      I am Hemil Ruparel. This is my personal blog. I started this
      to store all the things I learn. I hope some of this is useful
      to you.
    </p>
  </main>

  <aside></aside>
</body>

</html>