@require(config, this)
@(from datetime import datetime)
<!doctype html>
<html lang="en">

<head>
  @include('head_boilerplate.html')

  <title>Hemil Ruparel</title>
</head>

<body>
  <!-- 
	 Using aside to push main in middle. Aside is set to use up 
	 some space so main content appears in the middle
  -->
  <aside></aside>

  <main>

    <nav>
      <a href="misc/about-me.html">About Me</a>
      <a href="assets/pdfs/resume.pdf" target="_blank">Resume</a>
    </nav>

    <h1>Welcome to My blog</h1>

    <p>Hope you find something interesting</p>

    <h2>Papers</h2>
    @(papers = list(config['papers'].items()))
    @for p in papers:
      @(title = p[0])
      @(paper = p[1])
      <p><a href="@{paper['url']}">@title - @{paper['created_at'].strftime('%d %b, %Y')}</a></p>
    @end
    @(papers = config['papers'])


    <h2>Blogs</h2>

    @(blogs = list(filter(lambda t: t[0].startswith('blogs/'), config['templates'].items())))
    @(descending_blogs = sorted(blogs, key=lambda t: t[1]['created_at'], reverse=True))

    @for t in descending_blogs:
      @(output_name = t[0])
      @(blog = t[1])
      <p><a href="/@output_name">@{blog['created_at'].strftime('%d %b, %Y')} - @{blog['title']}</a></p>
    @end

  </main>

  <!-- 
	 Using aside to push main in middle. Aside is set to use up 
	 some space so main content appears in the middle
  -->
  <aside></aside>
</body>

</html>