@require(this)
@(from datetime import datetime)
<!doctype html>
<html lang="en">

<head>
  @include('head_boilerplate.html')
  <title>@{this['title']}</title>
</head>

<body>
  <aside></aside>

  <main>
    <h1>@{this['title']}</h1>
    <p>- @{this['author']} @{this['created_at'].strftime('%d %B, %Y')}</p>
  </main>

  <aside></aside>
</body>

</html>